# Configure this Discovery Server
eureka.instance.hostname=localhost
# Not a client, don't register with yourself
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# HTTP (Tomcat) port
server.port=1111   

# Discovery Server Dashboard uses FreeMarker.  Don't want Thymeleaf templates
spring.thymeleaf.enabled=false  