# Control the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false

# Enable JPA PRofile
spring.profiles.active=jpa

# Logging for Spring Web components
logging.level.org.springframework.web=DEBUG

# Spring Security puts the "_csrf" object into request attributes. 
# To get it copied to the MVC model you need to set this property.
spring.mustache.expose-request-attributes=true
