### Spring properties
# Service registers under this name
spring.application.name=accounts-microservice

# Control the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
                                        
# Select a default profile:
spring.profiles.active=jpa

# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false

# Enable web endpoints - needed from Spring Boot 2.0.0 M3
endpoints.default.web.enabled=true

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server (Tomcat) Port
server.port=2222



