# TODO-07c: Set the prefix and suffix properties to make Spring Boot
#           configure our MustacheViewResolver.



# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql


# Logging for Spring Web components
logging.level.org.springframework.web=INFO
