# Control the MustacheViewResolver:
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
#error.whitelabel.enabled=false

#spring.mvc.view.prefix=WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/rewards/testdb/schema.sql
spring.datasource.data=classpath:/rewards/testdb/data.sql


# Logging for Spring Web components
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=INFO

# Enable JPA Repositories
spring.profiles.active=jpa

# Enable actuator endpoints
endpoints.default.web.enabled=true
