00-rewards-common=*rewards-common
00-rewards-db=*rewards-db
01-spring-intro=*spring-intro*
02-javaconfig-dependency-injection=*javaconfig-dependency-injection*
04-annotations=*annotations*
07-test=*test*
08-aop=*aop*
10-jdbc=*jdbc*
11-tx=*tx*
12-jpa=*jpa*
14-spring-data-jpa=*spring-data-jpa*
15-mvc=*mvc*
17-security=*security*
18-rest-ws=*rest-ws*
20-microservices=ms-*
20-reactive-spring=*reactive-spring*
23-mvc-no-boot=*mvc-no-boot*
24-jms=jms*
25-jmx=jmx*
26-xml-di=*xml-di*
27-xml-dependency-injection-best-practices=*xml-dependency-injection-best-practices*
